<html>
    <head>
        <title>Contact Page of my Website</title>
        <link rel="stylesheet" href="Mystyles.css">
        <style>
            .contain{
                display: flex;
                align-items: center;
                justify-items: center;
                justify-content: center;
                padding-top: 3%;
                padding-bottom: 3%;
            }
            img{
                width: 100;
                height: 100;
            }
            .text{
                font-size: 15;
                padding: 3%;
            }
        </style>
    </head>
    <body>
    <nav>
            <ul>
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./Contactus.html">ContactUs</a></li>
                <li><a href="./Signin.html">Signin</a></li>
                <li><a href="./Loginpage.html">Login</a></li>
            </ul>
        </nav>
        <center><h3> Welcome to ContactUs Page.....</h3>
        <h2>Incase of any Queries Contact!!!</h2></center>
        <form action="EmailSuccess.html">
            <div class="contain">
            <div class="img"><img src="contact.jpg"></div>
            <div class="text">
            <center>Email :<input type="email"><br>
             Queries:<input type="email"><br>
             <input type="Submit"></center>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br>
        <footer>
            <p>&copy; 2024 My Company.All Rights Reserved</p>
        </footer>
    </body>
</html>